<?php

/**
 * @file
 * Bulk export of feeds_importer_default objects generated by Bulk export module.
 */

/**
 * Implements hook_feeds_importer_default().
 */
function rei_entities_user_import_feeds_importer_default() {
  $feeds_importers = array();

  $feeds_importer = new stdClass();
  $feeds_importer->disabled = FALSE; /* Edit this to true to make a default feeds_importer disabled initially */
  $feeds_importer->api_version = 1;
  $feeds_importer->id = 'rei_user';
  $feeds_importer->config = array(
    'name' => 'REI User Import',
    'description' => 'Importer for adding and updating Equipment Custodians. Department Importer must be run first, to generate Department Number GUID.',
    'fetcher' => array(
      'plugin_key' => 'FeedsFileFetcher',
      'config' => array(
        'allowed_extensions' => 'txt csv tsv xml opml',
        'direct' => 0,
        'directory' => 'private://feeds',
        'allowed_schemes' => array(
          'public' => 'public',
          'private' => 'private',
        ),
      ),
    ),
    'parser' => array(
      'plugin_key' => 'FeedsCSVParser',
      'config' => array(
        'delimiter' => ',',
        'no_headers' => 0,
        'encoding' => 'UTF-8',
      ),
    ),
    'processor' => array(
      'plugin_key' => 'FeedsUserProcessor',
      'config' => array(
        'roles' => array(
          4 => '4',
          5 => 0,
          3 => 0,
        ),
        'status' => '1',
        'defuse_mail' => 0,
        'mappings' => array(
          0 => array(
            'source' => 'email',
            'target' => 'mail',
            'unique' => 1,
            'language' => 'und',
          ),
          1 => array(
            'source' => 'email',
            'target' => 'guid',
            'unique' => 1,
            'language' => 'und',
          ),
          2 => array(
            'source' => 'family_name',
            'target' => 'field_rei_user_name:family',
            'unique' => FALSE,
            'language' => 'und',
          ),
          3 => array(
            'source' => 'given_name',
            'target' => 'field_rei_user_name:given',
            'unique' => FALSE,
            'language' => 'und',
          ),
          4 => array(
            'source' => 'middle_name',
            'target' => 'field_rei_user_name:middle',
            'unique' => FALSE,
            'language' => 'und',
          ),
          5 => array(
            'source' => 'username',
            'target' => 'name',
            'unique' => FALSE,
            'language' => 'und',
          ),
          6 => array(
            'source' => 'title',
            'target' => 'field_rei_user_name:title',
            'unique' => FALSE,
            'language' => 'und',
          ),
          7 => array(
            'source' => 'generational',
            'target' => 'field_rei_user_name:generational',
            'unique' => FALSE,
            'language' => 'und',
          ),
          8 => array(
            'source' => 'creds',
            'target' => 'field_rei_user_name:credentials',
            'unique' => FALSE,
            'language' => 'und',
          ),
          9 => array(
            'source' => 'job_title',
            'target' => 'field_rei_user_title',
            'unique' => FALSE,
            'language' => 'und',
          ),
          10 => array(
            'source' => 'dept',
            'target' => 'field_rei_user_dept',
            'term_search' => '2',
            'autocreate' => 0,
            'language' => 'und',
          ),
          11 => array(
            'source' => 'phone',
            'target' => 'field_rei_user_phone:url',
            'unique' => FALSE,
            'language' => 'und',
          ),
          12 => array(
            'source' => 'cell',
            'target' => 'field_rei_user_cell:url',
            'unique' => FALSE,
            'language' => 'und',
          ),
          13 => array(
            'source' => 'bio',
            'target' => 'field_rei_user_bio',
            'unique' => FALSE,
            'language' => 'und',
          ),
          14 => array(
            'source' => 'scholars',
            'target' => 'field_rei_user_scholars_link:url',
            'unique' => FALSE,
            'language' => 'und',
          ),
        ),
        'update_existing' => '2',
        'update_non_existent' => 'skip',
        'input_format' => 'filtered_html',
        'skip_hash_check' => 0,
        'bundle' => 'user',
        'insert_new' => '1',
        'language' => 'und',
      ),
    ),
    'content_type' => '',
    'update' => 0,
    'import_period' => '-1',
    'expire_period' => 3600,
    'import_on_create' => 1,
    'process_in_background' => 0,
  );
  $feeds_importers['rei_user'] = $feeds_importer;

  return $feeds_importers;
}
