<?php

/**
 * @file
 * Bulk export of feeds_tamper_default objects generated by Bulk export module.
 */

/**
 * Implements hook_feeds_tamper_default().
 */
function rei_entities_user_import_feeds_tamper_default() {
    $feeds_tampers = array();

    $feeds_tamper = new stdClass();
    $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
    $feeds_tamper->api_version = 2;
    $feeds_tamper->id = 'rei_user-dept-explode';
    $feeds_tamper->importer = 'rei_user';
    $feeds_tamper->source = 'dept';
    $feeds_tamper->plugin_id = 'explode';
    $feeds_tamper->settings = array(
        'separator' => ',',
        'limit' => '',
        'real_separator' => ',',
    );
    $feeds_tamper->weight = 1;
    $feeds_tamper->description = 'Explode Department Values';
    $feeds_tampers['rei_user-dept-explode'] = $feeds_tamper;

    return $feeds_tampers;
}
