<?php

/**
 * @file
 * Bulk export of field_group objects generated by Bulk export module.
 */

/**
 * Implements hook_field_group_info().
 */
function rei_entities_field_group_info() {
    $field_groups = array();

    $field_group = new stdClass();
    $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
    $field_group->api_version = 1;
    $field_group->identifier = 'group_rei_calib|node|rei_inventory|form';
    $field_group->group_name = 'group_rei_calib';
    $field_group->entity_type = 'node';
    $field_group->bundle = 'rei_inventory';
    $field_group->mode = 'form';
    $field_group->parent_name = 'group_rei_device';
    $field_group->data = array(
        'label' => 'Callibration',
        'weight' => '24',
        'children' => array(
            0 => 'field_rei_calib_last',
            1 => 'field_rei_calib_next',
        ),
        'format_type' => 'tab',
        'format_settings' => array(
            'formatter' => 'closed',
            'instance_settings' => array(
                'description' => '',
                'classes' => '',
                'required_fields' => 1,
            ),
        ),
    );
    $field_groups['group_rei_calib|node|rei_inventory|form'] = $field_group;

    $field_group = new stdClass();
    $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
    $field_group->api_version = 1;
    $field_group->identifier = 'group_rei_cost|node|rei_inventory|form';
    $field_group->group_name = 'group_rei_cost';
    $field_group->entity_type = 'node';
    $field_group->bundle = 'rei_inventory';
    $field_group->mode = 'form';
    $field_group->parent_name = 'group_rei_device';
    $field_group->data = array(
        'label' => 'Cost',
        'weight' => '25',
        'children' => array(
            0 => 'field_rei_cost_labor',
            1 => 'field_rei_cost_equip',
        ),
        'format_type' => 'tab',
        'format_settings' => array(
            'formatter' => 'closed',
            'instance_settings' => array(
                'description' => '',
                'classes' => '',
                'required_fields' => 1,
            ),
        ),
    );
    $field_groups['group_rei_cost|node|rei_inventory|form'] = $field_group;

    $field_group = new stdClass();
    $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
    $field_group->api_version = 1;
    $field_group->identifier = 'group_rei_description|node|rei_inventory|form';
    $field_group->group_name = 'group_rei_description';
    $field_group->entity_type = 'node';
    $field_group->bundle = 'rei_inventory';
    $field_group->mode = 'form';
    $field_group->parent_name = 'group_rei_device';
    $field_group->data = array(
        'label' => 'Description',
        'weight' => '19',
        'children' => array(
            0 => 'body',
        ),
        'format_type' => 'tab',
        'format_settings' => array(
            'formatter' => 'closed',
            'instance_settings' => array(
                'description' => '',
                'classes' => 'group-description field-group-tab',
                'required_fields' => 1,
            ),
        ),
    );
    $field_groups['group_rei_description|node|rei_inventory|form'] = $field_group;

    $field_group = new stdClass();
    $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
    $field_group->api_version = 1;
    $field_group->identifier = 'group_rei_device_info|node|rei_inventory|form';
    $field_group->group_name = 'group_rei_device_info';
    $field_group->entity_type = 'node';
    $field_group->bundle = 'rei_inventory';
    $field_group->mode = 'form';
    $field_group->parent_name = 'group_rei_device';
    $field_group->data = array(
        'label' => 'Device Information',
        'weight' => '18',
        'children' => array(
            0 => 'field_rei_access',
            1 => 'field_rei_tag_n',
            2 => 'field_rei_dept',
            3 => 'field_rei_serial_n',
            4 => 'field_rei_custodian',
            5 => 'field_rei_image',
            6 => 'field_rei_acqui',
            7 => 'field_rei_asset_cost',
        ),
        'format_type' => 'tab',
        'format_settings' => array(
            'formatter' => 'closed',
            'instance_settings' => array(
                'description' => '',
                'classes' => '',
                'required_fields' => 1,
            ),
        ),
    );
    $field_groups['group_rei_device_info|node|rei_inventory|form'] = $field_group;

    $field_group = new stdClass();
    $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
    $field_group->api_version = 1;
    $field_group->identifier = 'group_rei_device|node|rei_inventory|form';
    $field_group->group_name = 'group_rei_device';
    $field_group->entity_type = 'node';
    $field_group->bundle = 'rei_inventory';
    $field_group->mode = 'form';
    $field_group->parent_name = '';
    $field_group->data = array(
        'label' => 'Device',
        'weight' => '3',
        'children' => array(
            0 => 'group_rei_description',
            1 => 'group_rei_device_info',
            2 => 'group_rei_calib',
            3 => 'group_rei_cost',
            4 => 'group_rei_location',
            5 => 'group_rei_spec',
            6 => 'group_rei_unique',
            7 => 'group_rei_upgrades',
        ),
        'format_type' => 'tabs',
        'format_settings' => array(
            'formatter' => '',
            'instance_settings' => array(
                'classes' => '',
            ),
        ),
    );
    $field_groups['group_rei_device|node|rei_inventory|form'] = $field_group;

    $field_group = new stdClass();
    $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
    $field_group->api_version = 1;
    $field_group->identifier = 'group_rei_location|node|rei_inventory|form';
    $field_group->group_name = 'group_rei_location';
    $field_group->entity_type = 'node';
    $field_group->bundle = 'rei_inventory';
    $field_group->mode = 'form';
    $field_group->parent_name = 'group_rei_device';
    $field_group->data = array(
        'label' => 'Location',
        'weight' => '26',
        'children' => array(
            0 => 'field_rei_loc_desc',
            1 => 'field_rei_loc_rm',
        ),
        'format_type' => 'tab',
        'format_settings' => array(
            'formatter' => 'closed',
            'instance_settings' => array(
                'description' => '',
                'classes' => '',
                'required_fields' => 1,
            ),
        ),
    );
    $field_groups['group_rei_location|node|rei_inventory|form'] = $field_group;

    $field_group = new stdClass();
    $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
    $field_group->api_version = 1;
    $field_group->identifier = 'group_rei_spec|node|rei_inventory|form';
    $field_group->group_name = 'group_rei_spec';
    $field_group->entity_type = 'node';
    $field_group->bundle = 'rei_inventory';
    $field_group->mode = 'form';
    $field_group->parent_name = 'group_rei_device';
    $field_group->data = array(
        'label' => 'Specifications',
        'weight' => '21',
        'children' => array(
            0 => 'field_rei_spec',
        ),
        'format_type' => 'tab',
        'format_settings' => array(
            'formatter' => 'closed',
            'instance_settings' => array(
                'description' => '',
                'classes' => '',
                'required_fields' => 1,
            ),
        ),
    );
    $field_groups['group_rei_spec|node|rei_inventory|form'] = $field_group;

    $field_group = new stdClass();
    $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
    $field_group->api_version = 1;
    $field_group->identifier = 'group_rei_unique|node|rei_inventory|form';
    $field_group->group_name = 'group_rei_unique';
    $field_group->entity_type = 'node';
    $field_group->bundle = 'rei_inventory';
    $field_group->mode = 'form';
    $field_group->parent_name = 'group_rei_device';
    $field_group->data = array(
        'label' => 'Unique Operating Requirements',
        'weight' => '22',
        'children' => array(
            0 => 'field_rei_operating',
        ),
        'format_type' => 'tab',
        'format_settings' => array(
            'formatter' => 'closed',
            'instance_settings' => array(
                'description' => '',
                'classes' => '',
                'required_fields' => 1,
            ),
        ),
    );
    $field_groups['group_rei_unique|node|rei_inventory|form'] = $field_group;

    $field_group = new stdClass();
    $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
    $field_group->api_version = 1;
    $field_group->identifier = 'group_rei_upgrades|node|rei_inventory|form';
    $field_group->group_name = 'group_rei_upgrades';
    $field_group->entity_type = 'node';
    $field_group->bundle = 'rei_inventory';
    $field_group->mode = 'form';
    $field_group->parent_name = 'group_rei_device';
    $field_group->data = array(
        'label' => 'Upgrades',
        'weight' => '23',
        'children' => array(
            0 => 'field_rei_up',
            1 => 'field_rei_up_future',
        ),
        'format_type' => 'tab',
        'format_settings' => array(
            'formatter' => 'closed',
            'instance_settings' => array(
                'description' => '',
                'classes' => '',
                'required_fields' => 1,
            ),
        ),
    );
    $field_groups['group_rei_upgrades|node|rei_inventory|form'] = $field_group;

    $field_group = new stdClass();
    $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
    $field_group->api_version = 1;
    $field_group->identifier = 'group_user_personal|user|user|form';
    $field_group->group_name = 'group_user_personal';
    $field_group->entity_type = 'user';
    $field_group->bundle = 'user';
    $field_group->mode = 'form';
    $field_group->parent_name = '';
    $field_group->data = array(
        'label' => 'Personal',
        'weight' => '7',
        'children' => array(
            0 => 'field_rei_user_bio',
            0 => 'field_rei_user_scholars_link',
            1 => 'picture',
        ),
        'format_type' => 'fieldset',
        'format_settings' => array(
            'label' => 'Personal',
            'instance_settings' => array(
                'required_fields' => 0,
                'classes' => 'group-user-personal field-group-fieldset',
                'description' => '',
            ),
            'formatter' => 'collapsed',
        ),
    );
    $field_groups['group_user_personal|user|user|form'] = $field_group;

    return $field_groups;
}
