<?php

/**
 * @file
 * Bulk export of ds objects generated by Bulk export module.
 */

/**
 * Implements hook_ds_field_settings_info().
 */
function rei_entities_panels_ds_field_settings_info() {
  $ds_fieldsettings = array();

  $ds_fieldsetting = new stdClass();
  $ds_fieldsetting->api_version = 1;
  $ds_fieldsetting->id = 'node|rei_inventory|default';
  $ds_fieldsetting->entity_type = 'node';
  $ds_fieldsetting->bundle = 'rei_inventory';
  $ds_fieldsetting->view_mode = 'default';
  $ds_fieldsetting->settings = array(
    'title' => array(
      'weight' => '0',
      'label' => 'hidden',
      'format' => 'default',
    ),
  );
  $ds_fieldsettings['node|rei_inventory|default'] = $ds_fieldsetting;

  $ds_fieldsetting = new stdClass();
  $ds_fieldsetting->api_version = 1;
  $ds_fieldsetting->id = 'node|rei_inventory|full';
  $ds_fieldsetting->entity_type = 'node';
  $ds_fieldsetting->bundle = 'rei_inventory';
  $ds_fieldsetting->view_mode = 'full';
  $ds_fieldsetting->settings = array(
    'body' => array(
      'formatter_settings' => array(
        'ft' => array(
          'lb' => 'Description',
        ),
      ),
    ),
    'field_rei_acronym' => array(
      'formatter_settings' => array(
        'ft' => array(
          'func' => 'theme_ds_field_expert',
          'lb' => 'Common Name(s)',
          'lb-el' => 'span',
          'lb-cl' => 'label-inline',
          'ow' => TRUE,
          'ow-el' => 'div',
          'ow-cl' => 'field-inline',
          'ow-def-cl' => FALSE,
          'ow-at' => '',
          'ow-def-at' => FALSE,
          'fis' => TRUE,
          'fis-el' => 'ul',
          'fis-cl' => 'list-inline',
          'fis-at' => '',
          'fis-def-at' => FALSE,
          'fi' => TRUE,
          'fi-el' => 'li',
          'fi-cl' => '',
          'fi-at' => '',
          'fi-def-at' => FALSE,
          'fi-odd-even' => FALSE,
          'fi-first-last' => FALSE,
        ),
      ),
    ),
    'field_rei_access' => array(
      'formatter_settings' => array(
        'ft' => array(
          'lb' => 'Availability',
        ),
      ),
    ),
    'field_rei_dept' => array(
      'formatter_settings' => array(
        'ft' => array(
          'func' => 'theme_ds_field_expert',
          'lb-el' => 'label',
          'lb-def-at' => TRUE,
          'lb-col' => TRUE,
          'ow' => TRUE,
          'ow-el' => 'div',
          'ow-cl' => '',
          'ow-def-cl' => TRUE,
          'ow-at' => '',
          'ow-def-at' => FALSE,
          'fis' => TRUE,
          'fis-el' => 'ul',
          'fis-cl' => 'department-list',
          'fis-at' => '',
          'fis-def-at' => FALSE,
          'fi' => TRUE,
          'fi-el' => 'li',
          'fi-cl' => '',
          'fi-at' => '',
          'fi-def-at' => FALSE,
          'fi-odd-even' => FALSE,
          'fi-first-last' => FALSE,
        ),
      ),
    ),
    'field_rei_custodian' => array(
      'formatter_settings' => array(
        'ft' => array(
          'func' => 'theme_ds_field_expert',
          'lb-el' => 'label',
          'lb-def-at' => TRUE,
          'lb-col' => TRUE,
          'ow' => TRUE,
          'ow-el' => 'div',
          'ow-cl' => '',
          'ow-def-cl' => TRUE,
          'ow-at' => '',
          'ow-def-at' => FALSE,
          'fis' => TRUE,
          'fis-el' => 'ul',
          'fis-cl' => 'custodian-list',
          'fis-at' => '',
          'fis-def-at' => FALSE,
          'fi' => TRUE,
          'fi-el' => 'li',
          'fi-cl' => '',
          'fi-at' => '',
          'fi-def-at' => FALSE,
          'fi-odd-even' => FALSE,
          'fi-first-last' => FALSE,
        ),
      ),
    ),
    'field_rei_image' => array(
      'formatter_settings' => array(
        'ft' => array(
          'classes' => 'pull-left',
        ),
      ),
    ),
    'field_rei_loc_desc' => array(
      'formatter_settings' => array(
        'ft' => array(
          'lb' => 'Location',
        ),
      ),
    ),
  );
  $ds_fieldsettings['node|rei_inventory|full'] = $ds_fieldsetting;

  $ds_fieldsetting = new stdClass();
  $ds_fieldsetting->api_version = 1;
  $ds_fieldsetting->id = 'node|rei_inventory|rei_teaser_small';
  $ds_fieldsetting->entity_type = 'node';
  $ds_fieldsetting->bundle = 'rei_inventory';
  $ds_fieldsetting->view_mode = 'rei_teaser_small';
  $ds_fieldsetting->settings = array(
    'title' => array(
      'weight' => '0',
      'label' => 'hidden',
      'format' => 'default',
      'formatter_settings' => array(
        'link' => '1',
        'wrapper' => 'h3',
        'class' => '',
        'ft' => array(),
      ),
    ),
    'body' => array(
      'formatter_settings' => array(
        'ft' => array(
          'lb' => 'Description',
          'lb-col' => TRUE,
        ),
      ),
    ),
    'field_rei_acronym' => array(
      'formatter_settings' => array(
        'ft' => array(
          'func' => 'theme_ds_field_expert',
          'lb' => 'Common Name(s)',
          'lb-el' => 'span',
          'lb-cl' => 'label-inline',
          'ow' => TRUE,
          'ow-el' => 'div',
          'ow-cl' => 'field-inline',
          'ow-def-cl' => FALSE,
          'ow-at' => '',
          'ow-def-at' => FALSE,
          'fis' => TRUE,
          'fis-el' => 'ul',
          'fis-cl' => 'list-inline',
          'fis-at' => '',
          'fis-def-at' => FALSE,
          'fi' => TRUE,
          'fi-el' => 'li',
          'fi-cl' => '',
          'fi-at' => '',
          'fi-def-at' => FALSE,
          'fi-odd-even' => FALSE,
          'fi-first-last' => FALSE,
        ),
      ),
    ),
    'field_rei_classification' => array(
      'formatter_settings' => array(
        'ft' => array(),
      ),
    ),
    'field_rei_access' => array(
      'formatter_settings' => array(
        'ft' => array(
          'lb' => 'Availability',
        ),
      ),
    ),
    'field_rei_dept' => array(
      'formatter_settings' => array(
        'ft' => array(
          'func' => 'theme_ds_field_expert',
          'lb-el' => 'label',
          'lb-def-at' => TRUE,
          'lb-col' => TRUE,
          'ow' => TRUE,
          'ow-el' => 'div',
          'ow-cl' => '',
          'ow-def-cl' => TRUE,
          'ow-at' => '',
          'ow-def-at' => FALSE,
          'fis' => TRUE,
          'fis-el' => 'ul',
          'fis-cl' => 'department-list',
          'fis-at' => '',
          'fis-def-at' => FALSE,
          'fi' => TRUE,
          'fi-el' => 'li',
          'fi-cl' => '',
          'fi-at' => '',
          'fi-def-at' => FALSE,
          'fi-odd-even' => FALSE,
          'fi-first-last' => FALSE,
        ),
      ),
    ),
    'field_rei_custodian' => array(
      'formatter_settings' => array(
        'ft' => array(
          'func' => 'theme_ds_field_expert',
          'lb-el' => 'label',
          'lb-def-at' => TRUE,
          'lb-col' => TRUE,
          'ow' => TRUE,
          'ow-el' => 'div',
          'ow-cl' => '',
          'ow-def-cl' => TRUE,
          'ow-at' => '',
          'ow-def-at' => FALSE,
          'fis' => TRUE,
          'fis-el' => 'ul',
          'fis-cl' => 'custodian-list',
          'fis-at' => '',
          'fis-def-at' => FALSE,
          'fi' => TRUE,
          'fi-el' => 'li',
          'fi-cl' => '',
          'fi-at' => '',
          'fi-def-at' => FALSE,
          'fi-odd-even' => FALSE,
          'fi-first-last' => FALSE,
        ),
      ),
    ),
    'field_rei_image' => array(
      'formatter_settings' => array(
        'ft' => array(
          'classes' => 'pull-left',
        ),
      ),
    ),
    'field_rei_loc_desc' => array(
      'formatter_settings' => array(
        'ft' => array(
          'lb' => 'Location',
        ),
      ),
    ),
  );
  $ds_fieldsettings['node|rei_inventory|rei_teaser_small'] = $ds_fieldsetting;

  $ds_fieldsetting = new stdClass();
  $ds_fieldsetting->api_version = 1;
  $ds_fieldsetting->id = 'node|rei_inventory|teaser';
  $ds_fieldsetting->entity_type = 'node';
  $ds_fieldsetting->bundle = 'rei_inventory';
  $ds_fieldsetting->view_mode = 'teaser';
  $ds_fieldsetting->settings = array(
    'title' => array(
      'weight' => '0',
      'label' => 'hidden',
      'format' => 'default',
      'formatter_settings' => array(
        'link' => '1',
        'wrapper' => 'h2',
        'class' => '',
        'ft' => array(),
      ),
    ),
    'body' => array(
      'formatter_settings' => array(
        'ft' => array(
          'lb' => 'Description',
          'lb-col' => TRUE,
        ),
      ),
    ),
    'field_rei_acronym' => array(
      'formatter_settings' => array(
        'ft' => array(
          'func' => 'theme_ds_field_expert',
          'lb' => 'Common Name(s)',
          'lb-el' => 'span',
          'lb-cl' => 'label-inline',
          'ow' => TRUE,
          'ow-el' => 'div',
          'ow-cl' => 'field-inline',
          'ow-def-cl' => FALSE,
          'ow-at' => '',
          'ow-def-at' => FALSE,
          'fis' => TRUE,
          'fis-el' => 'ul',
          'fis-cl' => 'list-inline',
          'fis-at' => '',
          'fis-def-at' => FALSE,
          'fi' => TRUE,
          'fi-el' => 'li',
          'fi-cl' => '',
          'fi-at' => '',
          'fi-def-at' => FALSE,
          'fi-odd-even' => FALSE,
          'fi-first-last' => FALSE,
        ),
      ),
    ),
    'field_rei_access' => array(
      'formatter_settings' => array(
        'ft' => array(
          'lb' => 'Availability',
        ),
      ),
    ),
    'field_rei_dept' => array(
      'formatter_settings' => array(
        'ft' => array(
          'func' => 'theme_ds_field_expert',
          'lb-el' => 'label',
          'lb-def-at' => TRUE,
          'lb-col' => TRUE,
          'ow' => TRUE,
          'ow-el' => 'div',
          'ow-cl' => '',
          'ow-def-cl' => TRUE,
          'ow-at' => '',
          'ow-def-at' => FALSE,
          'fis' => TRUE,
          'fis-el' => 'ul',
          'fis-cl' => 'department-list',
          'fis-at' => '',
          'fis-def-at' => FALSE,
          'fi' => TRUE,
          'fi-el' => 'li',
          'fi-cl' => '',
          'fi-at' => '',
          'fi-def-at' => FALSE,
          'fi-odd-even' => FALSE,
          'fi-first-last' => FALSE,
        ),
      ),
    ),
    'field_rei_custodian' => array(
      'formatter_settings' => array(
        'ft' => array(
          'func' => 'theme_ds_field_expert',
          'lb-el' => 'label',
          'lb-def-at' => TRUE,
          'lb-col' => TRUE,
          'ow' => TRUE,
          'ow-el' => 'div',
          'ow-cl' => '',
          'ow-def-cl' => TRUE,
          'ow-at' => '',
          'ow-def-at' => FALSE,
          'fis' => TRUE,
          'fis-el' => 'ul',
          'fis-cl' => 'custodian-list',
          'fis-at' => '',
          'fis-def-at' => FALSE,
          'fi' => TRUE,
          'fi-el' => 'li',
          'fi-cl' => '',
          'fi-at' => '',
          'fi-def-at' => FALSE,
          'fi-odd-even' => FALSE,
          'fi-first-last' => FALSE,
        ),
      ),
    ),
    'field_rei_image' => array(
      'formatter_settings' => array(
        'ft' => array(
          'classes' => 'pull-left',
        ),
      ),
    ),
    'field_rei_loc_desc' => array(
      'formatter_settings' => array(
        'ft' => array(
          'lb' => 'Location',
        ),
      ),
    ),
  );
  $ds_fieldsettings['node|rei_inventory|teaser'] = $ds_fieldsetting;

  $ds_fieldsetting = new stdClass();
  $ds_fieldsetting->api_version = 1;
  $ds_fieldsetting->id = 'user|user|default';
  $ds_fieldsetting->entity_type = 'user';
  $ds_fieldsetting->bundle = 'user';
  $ds_fieldsetting->view_mode = 'default';
  $ds_fieldsetting->settings = array(
    'ds_user_picture' => array(
      'weight' => '0',
      'label' => 'hidden',
      'format' => 'ds_picture_medium',
      'formatter_settings' => array(
        'ft' => array(
          'classes' => 'pull-right',
        ),
      ),
    ),
  );
  $ds_fieldsettings['user|user|default'] = $ds_fieldsetting;

  $ds_fieldsetting = new stdClass();
  $ds_fieldsetting->api_version = 1;
  $ds_fieldsetting->id = 'user|user|full';
  $ds_fieldsetting->entity_type = 'user';
  $ds_fieldsetting->bundle = 'user';
  $ds_fieldsetting->view_mode = 'full';
  $ds_fieldsetting->settings = array(
    'contact_link' => array(
      'weight' => '4',
      'label' => 'hidden',
      'format' => 'default',
    ),
    'ds_user_picture' => array(
      'weight' => '0',
      'label' => 'hidden',
      'format' => 'ds_picture_medium',
      'formatter_settings' => array(
        'ft' => array(),
      ),
    ),
    'field_rei_user_title' => array(
      'formatter_settings' => array(
        'ft' => array(
          'classes' => 'h2',
        ),
      ),
    ),
    'field_rei_user_dept' => array(
      'formatter_settings' => array(
        'ft' => array(
          'func' => 'theme_ds_field_expert',
          'lb-el' => 'label',
          'lb-def-at' => TRUE,
          'lb-col' => TRUE,
          'ow' => TRUE,
          'ow-el' => 'div',
          'ow-cl' => '',
          'ow-def-cl' => TRUE,
          'ow-at' => '',
          'ow-def-at' => FALSE,
          'fis' => TRUE,
          'fis-el' => 'ul',
          'fis-cl' => 'department-list',
          'fis-at' => '',
          'fis-def-at' => FALSE,
          'fi' => TRUE,
          'fi-el' => 'li',
          'fi-cl' => '',
          'fi-at' => '',
          'fi-def-at' => FALSE,
          'fi-odd-even' => FALSE,
          'fi-first-last' => FALSE,
        ),
      ),
    ),
  );
  $ds_fieldsettings['user|user|full'] = $ds_fieldsetting;

  $ds_fieldsetting = new stdClass();
  $ds_fieldsetting->api_version = 1;
  $ds_fieldsetting->id = 'user|user|rei_user_teaser';
  $ds_fieldsetting->entity_type = 'user';
  $ds_fieldsetting->bundle = 'user';
  $ds_fieldsetting->view_mode = 'rei_user_teaser';
  $ds_fieldsetting->settings = array(
    'name' => array(
      'weight' => '0',
      'label' => 'hidden',
      'format' => 'default',
      'formatter_settings' => array(
        'link' => '1',
        'wrapper' => 'div',
        'class' => 'custodian-name listed',
        'ft' => array(),
      ),
    ),
    'ds_user_picture' => array(
      'weight' => '1',
      'label' => 'hidden',
      'format' => 'ds_picture_thumbnail',
      'formatter_settings' => array(
        'ft' => array(
          'classes' => 'pull-left',
        ),
      ),
    ),
    'field_rei_user_dept' => array(
      'formatter_settings' => array(
        'ft' => array(
          'func' => 'theme_ds_field_expert',
          'lb-el' => 'label',
          'lb-def-at' => TRUE,
          'lb-col' => TRUE,
          'ow' => TRUE,
          'ow-el' => 'div',
          'ow-cl' => '',
          'ow-def-cl' => TRUE,
          'ow-at' => '',
          'ow-def-at' => FALSE,
          'fis' => TRUE,
          'fis-el' => 'ul',
          'fis-cl' => 'department-list',
          'fis-at' => '',
          'fis-def-at' => FALSE,
          'fi' => TRUE,
          'fi-el' => 'li',
          'fi-cl' => '',
          'fi-at' => '',
          'fi-def-at' => FALSE,
          'fi-odd-even' => FALSE,
          'fi-first-last' => FALSE,
        ),
      ),
    ),
  );
  $ds_fieldsettings['user|user|rei_user_teaser'] = $ds_fieldsetting;

  return $ds_fieldsettings;
}
/**
 * Implements hook_ds_layout_settings_info().
 */
function rei_entities_panels_ds_layout_settings_info() {
  $ds_layouts = array();

  $ds_layout = new stdClass();
  $ds_layout->api_version = 1;
  $ds_layout->id = 'node|rei_inventory|default';
  $ds_layout->entity_type = 'node';
  $ds_layout->bundle = 'rei_inventory';
  $ds_layout->view_mode = 'default';
  $ds_layout->layout = 'ds_1col';
  $ds_layout->settings = array(
    'regions' => array(
      'ds_content' => array(
        0 => 'title',
        1 => 'field_rei_acronym',
        2 => 'field_rei_classification',
        3 => 'field_rei_access',
        4 => 'field_rei_tag_n',
        5 => 'field_rei_custodian',
        6 => 'field_rei_dept',
        7 => 'field_rei_loc_desc',
        8 => 'field_rei_loc_rm',
        9 => 'field_rei_image',
        10 => 'field_rei_acqui',
        11 => 'field_rei_asset_cost',
        12 => 'field_rei_serial_n',
        13 => 'body',
        14 => 'field_rei_spec',
        15 => 'field_rei_operating',
        16 => 'field_rei_up',
        17 => 'field_rei_up_future',
        18 => 'field_rei_calib_last',
        19 => 'field_rei_calib_next',
        20 => 'field_rei_cost_labor',
        21 => 'field_rei_cost_equip',
      ),
    ),
    'fields' => array(
      'title' => 'ds_content',
      'field_rei_acronym' => 'ds_content',
      'field_rei_classification' => 'ds_content',
      'field_rei_access' => 'ds_content',
      'field_rei_tag_n' => 'ds_content',
      'field_rei_custodian' => 'ds_content',
      'field_rei_dept' => 'ds_content',
      'field_rei_loc_desc' => 'ds_content',
      'field_rei_loc_rm' => 'ds_content',
      'field_rei_image' => 'ds_content',
      'field_rei_acqui' => 'ds_content',
      'field_rei_asset_cost' => 'ds_content',
      'field_rei_serial_n' => 'ds_content',
      'body' => 'ds_content',
      'field_rei_spec' => 'ds_content',
      'field_rei_operating' => 'ds_content',
      'field_rei_up' => 'ds_content',
      'field_rei_up_future' => 'ds_content',
      'field_rei_calib_last' => 'ds_content',
      'field_rei_calib_next' => 'ds_content',
      'field_rei_cost_labor' => 'ds_content',
      'field_rei_cost_equip' => 'ds_content',
    ),
    'classes' => array(),
    'wrappers' => array(
      'ds_content' => 'div',
    ),
    'layout_wrapper' => 'div',
    'layout_attributes' => '',
    'layout_attributes_merge' => 1,
    'layout_link_attribute' => '',
    'layout_link_custom' => '',
    'layout_disable_css' => FALSE,
  );
  $ds_layouts['node|rei_inventory|default'] = $ds_layout;

  $ds_layout = new stdClass();
  $ds_layout->api_version = 1;
  $ds_layout->id = 'node|rei_inventory|full';
  $ds_layout->entity_type = 'node';
  $ds_layout->bundle = 'rei_inventory';
  $ds_layout->view_mode = 'full';
  $ds_layout->layout = 'bootstrap_7_5';
  $ds_layout->settings = array(
    'regions' => array(
      'left' => array(
        0 => 'field_rei_acronym',
        1 => 'field_rei_classification',
        2 => 'body',
        3 => 'field_rei_serial_n',
        4 => 'field_rei_tag_n',
        5 => 'field_rei_operating',
        6 => 'field_rei_image',
        7 => 'field_rei_spec',
      ),
      'right' => array(
        8 => 'field_rei_access',
        9 => 'field_rei_custodian',
        10 => 'field_rei_dept',
        11 => 'field_rei_loc_desc',
        12 => 'field_rei_loc_rm',
        13 => 'field_rei_acqui',
        14 => 'field_rei_up',
        15 => 'field_rei_up_future',
        16 => 'field_rei_asset_cost',
        17 => 'field_rei_calib_last',
        18 => 'field_rei_calib_next',
        19 => 'field_rei_cost_labor',
        20 => 'field_rei_cost_equip',
      ),
    ),
    'fields' => array(
      'field_rei_acronym' => 'left',
      'field_rei_classification' => 'left',
      'body' => 'left',
      'field_rei_serial_n' => 'left',
      'field_rei_tag_n' => 'left',
      'field_rei_operating' => 'left',
      'field_rei_image' => 'left',
      'field_rei_spec' => 'left',
      'field_rei_access' => 'right',
      'field_rei_custodian' => 'right',
      'field_rei_dept' => 'right',
      'field_rei_loc_desc' => 'right',
      'field_rei_loc_rm' => 'right',
      'field_rei_acqui' => 'right',
      'field_rei_up' => 'right',
      'field_rei_up_future' => 'right',
      'field_rei_asset_cost' => 'right',
      'field_rei_calib_last' => 'right',
      'field_rei_calib_next' => 'right',
      'field_rei_cost_labor' => 'right',
      'field_rei_cost_equip' => 'right',
    ),
    'classes' => array(),
    'wrappers' => array(
      'left' => 'div',
      'right' => 'div',
    ),
    'layout_wrapper' => 'div',
    'layout_attributes' => '',
    'layout_attributes_merge' => 1,
    'layout_link_attribute' => '',
    'layout_link_custom' => '',
    'layout_disable_css' => FALSE,
  );
  $ds_layouts['node|rei_inventory|full'] = $ds_layout;

  $ds_layout = new stdClass();
  $ds_layout->api_version = 1;
  $ds_layout->id = 'node|rei_inventory|rei_teaser_small';
  $ds_layout->entity_type = 'node';
  $ds_layout->bundle = 'rei_inventory';
  $ds_layout->view_mode = 'rei_teaser_small';
  $ds_layout->layout = 'rei_bootstrap_7_5_stacked';
  $ds_layout->settings = array(
    'regions' => array(
      'top' => array(
        0 => 'title',
      ),
      'left' => array(
        1 => 'field_rei_image',
        2 => 'field_rei_acronym',
        3 => 'field_rei_classification',
        4 => 'body',
        5 => 'field_rei_tag_n',
      ),
      'right' => array(
        6 => 'field_rei_access',
        7 => 'field_rei_custodian',
        8 => 'field_rei_dept',
        9 => 'field_rei_loc_desc',
        10 => 'field_rei_loc_rm',
      ),
    ),
    'fields' => array(
      'title' => 'top',
      'field_rei_image' => 'left',
      'field_rei_acronym' => 'left',
      'field_rei_classification' => 'left',
      'body' => 'left',
      'field_rei_tag_n' => 'left',
      'field_rei_access' => 'right',
      'field_rei_custodian' => 'right',
      'field_rei_dept' => 'right',
      'field_rei_loc_desc' => 'right',
      'field_rei_loc_rm' => 'right',
    ),
    'classes' => array(),
    'wrappers' => array(
      'top' => 'div',
      'left' => 'div',
      'right' => 'div',
      'bottom' => 'div',
    ),
    'layout_wrapper' => 'div',
    'layout_attributes' => '',
    'layout_attributes_merge' => 1,
    'layout_link_attribute' => '',
    'layout_link_custom' => '',
    'layout_disable_css' => FALSE,
  );
  $ds_layouts['node|rei_inventory|rei_teaser_small'] = $ds_layout;

  $ds_layout = new stdClass();
  $ds_layout->api_version = 1;
  $ds_layout->id = 'node|rei_inventory|teaser';
  $ds_layout->entity_type = 'node';
  $ds_layout->bundle = 'rei_inventory';
  $ds_layout->view_mode = 'teaser';
  $ds_layout->layout = 'rei_bootstrap_7_5_stacked';
  $ds_layout->settings = array(
    'regions' => array(
      'top' => array(
        0 => 'title',
      ),
      'left' => array(
        1 => 'field_rei_acronym',
        2 => 'field_rei_classification',
        3 => 'field_rei_image',
        4 => 'body',
        5 => 'field_rei_tag_n',
      ),
      'right' => array(
        6 => 'field_rei_access',
        7 => 'field_rei_custodian',
        8 => 'field_rei_dept',
        9 => 'field_rei_loc_desc',
        10 => 'field_rei_loc_rm',
      ),
    ),
    'fields' => array(
      'title' => 'top',
      'field_rei_acronym' => 'left',
      'field_rei_classification' => 'left',
      'field_rei_image' => 'left',
      'body' => 'left',
      'field_rei_tag_n' => 'left',
      'field_rei_access' => 'right',
      'field_rei_custodian' => 'right',
      'field_rei_dept' => 'right',
      'field_rei_loc_desc' => 'right',
      'field_rei_loc_rm' => 'right',
    ),
    'classes' => array(),
    'wrappers' => array(
      'top' => 'div',
      'left' => 'div',
      'right' => 'div',
      'bottom' => 'div',
    ),
    'layout_wrapper' => 'div',
    'layout_attributes' => '',
    'layout_attributes_merge' => 1,
    'layout_link_attribute' => '',
    'layout_link_custom' => '',
    'layout_disable_css' => FALSE,
  );
  $ds_layouts['node|rei_inventory|teaser'] = $ds_layout;

  $ds_layout = new stdClass();
  $ds_layout->api_version = 1;
  $ds_layout->id = 'user|user|default';
  $ds_layout->entity_type = 'user';
  $ds_layout->bundle = 'user';
  $ds_layout->view_mode = 'default';
  $ds_layout->layout = 'ds_1col';
  $ds_layout->settings = array(
    'regions' => array(
      'ds_content' => array(
        0 => 'ds_user_picture',
        1 => 'field_rei_user_name',
        2 => 'field_rei_user_title',
        3 => 'field_rei_user_dept',
        4 => 'field_rei_user_phone',
        5 => 'field_rei_user_cell',
        6 => 'field_rei_user_bio',
      ),
    ),
    'fields' => array(
      'ds_user_picture' => 'ds_content',
      'field_rei_user_name' => 'ds_content',
      'field_rei_user_title' => 'ds_content',
      'field_rei_user_dept' => 'ds_content',
      'field_rei_user_phone' => 'ds_content',
      'field_rei_user_cell' => 'ds_content',
      'field_rei_user_bio' => 'ds_content',
    ),
    'classes' => array(),
    'wrappers' => array(
      'ds_content' => 'div',
    ),
    'layout_wrapper' => 'div',
    'layout_attributes' => '',
    'layout_attributes_merge' => 1,
    'layout_link_attribute' => '',
    'layout_link_custom' => '',
  );
  $ds_layouts['user|user|default'] = $ds_layout;


  $ds_layout = new stdClass();
  $ds_layout->api_version = 1;
  $ds_layout->id = 'user|user|full';
  $ds_layout->entity_type = 'user';
  $ds_layout->bundle = 'user';
  $ds_layout->view_mode = 'full';
  $ds_layout->layout = 'bootstrap_9_3';
  $ds_layout->settings = array(
    'regions' => array(
      'left' => array(
        0 => 'ds_user_picture',
        1 => 'field_rei_user_title',
        2 => 'field_rei_user_dept',
        3 => 'field_rei_user_bio',
      ),
      'right' => array(
        4 => 'contact_link',
        5 => 'field_rei_user_scholars_link',
        6 => 'field_rei_user_phone',
        7 => 'field_rei_user_cell',
      ),
    ),
    'fields' => array(
      'ds_user_picture' => 'left',
      'field_rei_user_title' => 'left',
      'field_rei_user_dept' => 'left',
      'field_rei_user_bio' => 'left',
      'contact_link' => 'right',
      'field_rei_user_scholars_link' => 'right',
      'field_rei_user_phone' => 'right',
      'field_rei_user_cell' => 'right',
    ),
    'classes' => array(),
    'wrappers' => array(
      'left' => 'div',
      'right' => 'div',
    ),
    'layout_wrapper' => 'div',
    'layout_attributes' => '',
    'layout_attributes_merge' => 1,
    'layout_link_attribute' => '',
    'layout_link_custom' => '',
    'layout_disable_css' => FALSE,
  );
  $ds_layouts['user|user|full'] = $ds_layout;

  $ds_layout = new stdClass();
  $ds_layout->api_version = 1;
  $ds_layout->id = 'user|user|rei_user_teaser';
  $ds_layout->entity_type = 'user';
  $ds_layout->bundle = 'user';
  $ds_layout->view_mode = 'rei_user_teaser';
  $ds_layout->layout = 'ds_reset';
  $ds_layout->settings = array(
    'regions' => array(
      'ds_content' => array(
        0 => 'name',
        1 => 'ds_user_picture',
        2 => 'field_rei_user_title',
        3 => 'field_rei_user_dept',
      ),
    ),
    'fields' => array(
      'name' => 'ds_content',
      'ds_user_picture' => 'ds_content',
      'field_rei_user_title' => 'ds_content',
      'field_rei_user_dept' => 'ds_content',
    ),
    'classes' => array(),
    'wrappers' => array(
      'ds_content' => 'div',
    ),
    'layout_wrapper' => 'div',
    'layout_attributes' => '',
    'layout_attributes_merge' => TRUE,
    'layout_link_attribute' => FALSE,
    'layout_link_custom' => '',
    'layout_disable_css' => FALSE,
  );
  $ds_layouts['user|user|rei_user_teaser'] = $ds_layout;

  return $ds_layouts;
}

/**
 * Implements hook_ds_custom_fields_info().
 */
function rei_entities_panels_ds_custom_fields_info() {
  $ds_fields = array();

  $ds_field = new stdClass();
  $ds_field->api_version = 1;
  $ds_field->field = 'contact_link';
  $ds_field->label = 'Contact Link';
  $ds_field->field_type = 5;
  $ds_field->entities = array(
    'user' => 'user',
  );
  $ds_field->ui_limit = '';
  $ds_field->properties = array(
    'code' => array(
      'value' => '<a class="contact-link" title="Contact [user:name]" href="user/[user:uid]/contact">[user:name]</a>',
      'format' => 'no_wysiwyg',
    ),
    'use_token' => 1,
  );
  $ds_fields['contact_link'] = $ds_field;

  return $ds_fields;
}
