<?php

/**
 * @file
 * Bulk export of pages_default objects generated by Bulk export module.
 */

/**
 * Implements hook_default_page_manager_handlers().
 */
function rei_entities_panels_default_page_manager_handlers() {
  $handlers = array();

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'node_view__home';
  $handler->task = 'node_view';
  $handler->subtask = '';
  $handler->handler = 'panel_context';
  $handler->weight = -30;
  $handler->conf = array(
    'title' => 'Home',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => 'home',
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'front',
          'settings' => NULL,
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
  );
  $display = new panels_display();
  $display->layout = 'bootstrap_twocol_stacked';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'middle' => NULL,
      'top' => NULL,
      'left' => array(
        'column_type' => 'col-lg',
        'column_size' => '9',
        'offset_type' => 'col-lg-offset',
        'offset_size' => '0',
      ),
      'right' => array(
        'column_type' => 'col-lg',
        'column_size' => '3',
        'offset_type' => 'col-lg-offset',
        'offset_size' => '0',
      ),
      'bottom' => NULL,
    ),
    'left' => array(
      'style' => 'bootstrap_region',
    ),
    'right' => array(
      'style' => 'bootstrap_region',
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = '07491df4-d8a7-438e-ba43-87ac9e823dbb';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-f0718eb3-95a7-4033-8479-ebaac04a8e21';
  $pane->panel = 'bottom';
  $pane->type = 'views_panes';
  $pane->subtype = 'riven_announcements-panel_pane_3';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'f0718eb3-95a7-4033-8479-ebaac04a8e21';
  $display->content['new-f0718eb3-95a7-4033-8479-ebaac04a8e21'] = $pane;
  $display->panels['bottom'][0] = 'new-f0718eb3-95a7-4033-8479-ebaac04a8e21';
  $pane = new stdClass();
  $pane->pid = 'new-3b7f8b99-ac78-4999-bb72-c89d592428a8';
  $pane->panel = 'left';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_page_image';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'php',
        'settings' => array(
          'description' => 'Show image only if body is not empty',
          'php' => 'if(isset($contexts[\'argument_entity_id:node_1\']->data->body[\'und\'][0])) {return TRUE;} else {return FALSE;}',
        ),
        'not' => FALSE,
      ),
    ),
  );
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'image',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(
      'image_style' => 'medium',
      'image_link' => '',
    ),
    'context' => 'argument_entity_id:node_1',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'pull-left',
  );
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '3b7f8b99-ac78-4999-bb72-c89d592428a8';
  $display->content['new-3b7f8b99-ac78-4999-bb72-c89d592428a8'] = $pane;
  $display->panels['left'][0] = 'new-3b7f8b99-ac78-4999-bb72-c89d592428a8';
  $pane = new stdClass();
  $pane->pid = 'new-b660d214-d6ef-4033-aea9-66e5419e0a7f';
  $pane->panel = 'left';
  $pane->type = 'node_body';
  $pane->subtype = 'node_body';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'context' => 'argument_entity_id:node_1',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'b660d214-d6ef-4033-aea9-66e5419e0a7f';
  $display->content['new-b660d214-d6ef-4033-aea9-66e5419e0a7f'] = $pane;
  $display->panels['left'][1] = 'new-b660d214-d6ef-4033-aea9-66e5419e0a7f';
  $pane = new stdClass();
  $pane->pid = 'new-27b0fd18-9b8c-409f-944c-6523d7a66207';
  $pane->panel = 'left';
  $pane->type = 'views_panes';
  $pane->subtype = 'leeds_recent_inventory-panel_pane_1';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '27b0fd18-9b8c-409f-944c-6523d7a66207';
  $display->content['new-27b0fd18-9b8c-409f-944c-6523d7a66207'] = $pane;
  $display->panels['left'][2] = 'new-27b0fd18-9b8c-409f-944c-6523d7a66207';
  $pane = new stdClass();
  $pane->pid = 'new-09b470f9-58a7-424a-a445-e77ac320918e';
  $pane->panel = 'right';
  $pane->type = 'block';
  $pane->subtype = 'search_api_page-search';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '09b470f9-58a7-424a-a445-e77ac320918e';
  $display->content['new-09b470f9-58a7-424a-a445-e77ac320918e'] = $pane;
  $display->panels['right'][0] = 'new-09b470f9-58a7-424a-a445-e77ac320918e';
  $pane = new stdClass();
  $pane->pid = 'new-949e219e-56c6-4e22-aae8-4ad4d65dabbf';
  $pane->panel = 'right';
  $pane->type = 'views_panes';
  $pane->subtype = 'leeds_classification_lists-panel_pane_1';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '949e219e-56c6-4e22-aae8-4ad4d65dabbf';
  $display->content['new-949e219e-56c6-4e22-aae8-4ad4d65dabbf'] = $pane;
  $display->panels['right'][1] = 'new-949e219e-56c6-4e22-aae8-4ad4d65dabbf';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $handlers['node_view__home'] = $handler;

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'node_view__rei_inventory';
  $handler->task = 'node_view';
  $handler->subtask = '';
  $handler->handler = 'panel_context';
  $handler->weight = 1;
  $handler->conf = array(
    'title' => 'Inventory',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => 'rei_inventory',
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'node_type',
          'settings' => array(
            'type' => array(
              'rei_inventory' => 'rei_inventory',
            ),
          ),
          'context' => 'argument_entity_id:node_1',
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
    'panels_breadcrumbs_state' => 1,
    'panels_breadcrumbs_titles' => 'Inventory',
    'panels_breadcrumbs_paths' => 'inventory',
    'panels_breadcrumbs_home' => 1,
  );
  $display = new panels_display();
  $display->layout = 'onecol';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'middle' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = 'ed6353a7-2a78-4a04-b91f-321a1281d887';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-682c2cab-8756-4032-8a43-6202b16498e6';
  $pane->panel = 'middle';
  $pane->type = 'node_content';
  $pane->subtype = 'node_content';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'links' => 0,
    'no_extras' => 1,
    'override_title' => 1,
    'override_title_text' => '',
    'identifier' => '',
    'link' => 0,
    'leave_node_title' => 0,
    'build_mode' => 'full',
    'context' => 'argument_entity_id:node_1',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '682c2cab-8756-4032-8a43-6202b16498e6';
  $display->content['new-682c2cab-8756-4032-8a43-6202b16498e6'] = $pane;
  $display->panels['middle'][0] = 'new-682c2cab-8756-4032-8a43-6202b16498e6';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-682c2cab-8756-4032-8a43-6202b16498e6';
  $handler->conf['display'] = $display;
  $handlers['node_view__rei_inventory'] = $handler;

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'user_view__rei_user';
  $handler->task = 'user_view';
  $handler->subtask = '';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'REI User',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => 'basic_user',
    'panels_breadcrumbs_state' => 1,
    'panels_breadcrumbs_titles' => 'Custodians',
    'panels_breadcrumbs_paths' => 'custodians',
    'panels_breadcrumbs_home' => 1,
  );
  $display = new panels_display();
  $display->layout = 'onecol';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'middle' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '%user:name';
  $display->uuid = 'a59ab08b-ec93-400b-b0d9-854d74e1d5da';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-b075dabc-c06b-4b5f-b4bd-80906a2b4658';
  $pane->panel = 'middle';
  $pane->type = 'user_profile';
  $pane->subtype = 'user_profile';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'view_mode' => 'full',
    'context' => 'argument_entity_id:user_1',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'b075dabc-c06b-4b5f-b4bd-80906a2b4658';
  $display->content['new-b075dabc-c06b-4b5f-b4bd-80906a2b4658'] = $pane;
  $display->panels['middle'][0] = 'new-b075dabc-c06b-4b5f-b4bd-80906a2b4658';
  $pane = new stdClass();
  $pane->pid = 'new-70967577-34f2-4d4c-a977-eba977af0d3b';
  $pane->panel = 'middle';
  $pane->type = 'views_panes';
  $pane->subtype = 'rei_inventory_on_custodian-panel_pane_1';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'arguments' => array(
      'uid' => '%user:uid',
    ),
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '70967577-34f2-4d4c-a977-eba977af0d3b';
  $display->content['new-70967577-34f2-4d4c-a977-eba977af0d3b'] = $pane;
  $display->panels['middle'][1] = 'new-70967577-34f2-4d4c-a977-eba977af0d3b';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-b075dabc-c06b-4b5f-b4bd-80906a2b4658';
  $handler->conf['display'] = $display;
  $handlers['user_view__rei_user'] = $handler;

  return $handlers;
}
