<?php

/**
 * @file
 * Bulk export of views_default objects generated by Bulk export module.
 */

/**
 * Implements hook_views_default_views().
 */
function rei_entities_panels_views_default_views() {
  $views = array();

  $view = new view();
  $view->name = 'rei_custodians';
  $view->description = '';
  $view->tag = 'rei';
  $view->base_table = 'users';
  $view->human_name = 'REI Custodians';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Custodians';
  $handler->display->display_options['css_class'] = 'row';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'access user profiles';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['distinct'] = TRUE;
  $handler->display->display_options['query']['options']['pure_distinct'] = TRUE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['reset_button'] = TRUE;
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '20';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['style_plugin'] = 'semanticviews_default';
  $handler->display->display_options['style_options']['row']['class'] = 'col-md-6 custodian-row';
  $handler->display->display_options['row_plugin'] = 'semanticviews_fields';
  $handler->display->display_options['row_options']['skip_blank'] = 1;
  $handler->display->display_options['row_options']['semantic_html'] = array(
    'rendered_entity' => array(
      'element_type' => '',
      'class' => '',
    ),
  );
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'There are currently no custodians with equipment assigned to them. Please contact a site or program administrator to correct this problem.';
  $handler->display->display_options['empty']['area']['format'] = 'filtered_html';
  /* Relationship: Entity Reference: Referencing entity */
  $handler->display->display_options['relationships']['reverse_field_rei_custodian_node']['id'] = 'reverse_field_rei_custodian_node';
  $handler->display->display_options['relationships']['reverse_field_rei_custodian_node']['table'] = 'users';
  $handler->display->display_options['relationships']['reverse_field_rei_custodian_node']['field'] = 'reverse_field_rei_custodian_node';
  $handler->display->display_options['relationships']['reverse_field_rei_custodian_node']['required'] = TRUE;
  /* Field: User: Rendered User */
  $handler->display->display_options['fields']['rendered_entity']['id'] = 'rendered_entity';
  $handler->display->display_options['fields']['rendered_entity']['table'] = 'views_entity_user';
  $handler->display->display_options['fields']['rendered_entity']['field'] = 'rendered_entity';
  $handler->display->display_options['fields']['rendered_entity']['label'] = '';
  $handler->display->display_options['fields']['rendered_entity']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['rendered_entity']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['rendered_entity']['display'] = 'view';
  $handler->display->display_options['fields']['rendered_entity']['view_mode'] = 'rei_user_teaser';
  $handler->display->display_options['fields']['rendered_entity']['bypass_access'] = 0;
  /* Sort criterion: Name Components: Family */
  $handler->display->display_options['sorts']['field_rei_user_name_family']['id'] = 'field_rei_user_name_family';
  $handler->display->display_options['sorts']['field_rei_user_name_family']['table'] = 'field_data_field_rei_user_name';
  $handler->display->display_options['sorts']['field_rei_user_name_family']['field'] = 'field_rei_user_name_family';
  $handler->display->display_options['sorts']['field_rei_user_name_family']['exposed'] = TRUE;
  $handler->display->display_options['sorts']['field_rei_user_name_family']['expose']['label'] = 'Last Name';
  /* Sort criterion: User: Department (field_rei_user_dept) */
  $handler->display->display_options['sorts']['field_rei_user_dept_tid']['id'] = 'field_rei_user_dept_tid';
  $handler->display->display_options['sorts']['field_rei_user_dept_tid']['table'] = 'field_data_field_rei_user_dept';
  $handler->display->display_options['sorts']['field_rei_user_dept_tid']['field'] = 'field_rei_user_dept_tid';
  $handler->display->display_options['sorts']['field_rei_user_dept_tid']['exposed'] = TRUE;
  $handler->display->display_options['sorts']['field_rei_user_dept_tid']['expose']['label'] = 'Department';
  /* Filter criterion: User: Active */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'users';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Name Components: Family */
  $handler->display->display_options['filters']['field_rei_user_name_family']['id'] = 'field_rei_user_name_family';
  $handler->display->display_options['filters']['field_rei_user_name_family']['table'] = 'field_data_field_rei_user_name';
  $handler->display->display_options['filters']['field_rei_user_name_family']['field'] = 'field_rei_user_name_family';
  $handler->display->display_options['filters']['field_rei_user_name_family']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_rei_user_name_family']['expose']['operator_id'] = 'field_rei_user_name_family_op';
  $handler->display->display_options['filters']['field_rei_user_name_family']['expose']['label'] = 'Last Name';
  $handler->display->display_options['filters']['field_rei_user_name_family']['expose']['operator'] = 'field_rei_user_name_family_op';
  $handler->display->display_options['filters']['field_rei_user_name_family']['expose']['identifier'] = 'field_rei_user_name_family';
  $handler->display->display_options['filters']['field_rei_user_name_family']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    4 => 0,
    5 => 0,
    3 => 0,
  );
  /* Filter criterion: User: Department (field_rei_user_dept) */
  $handler->display->display_options['filters']['field_rei_user_dept_tid']['id'] = 'field_rei_user_dept_tid';
  $handler->display->display_options['filters']['field_rei_user_dept_tid']['table'] = 'field_data_field_rei_user_dept';
  $handler->display->display_options['filters']['field_rei_user_dept_tid']['field'] = 'field_rei_user_dept_tid';
  $handler->display->display_options['filters']['field_rei_user_dept_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_rei_user_dept_tid']['expose']['operator_id'] = 'field_rei_user_dept_tid_op';
  $handler->display->display_options['filters']['field_rei_user_dept_tid']['expose']['label'] = 'Department';
  $handler->display->display_options['filters']['field_rei_user_dept_tid']['expose']['operator'] = 'field_rei_user_dept_tid_op';
  $handler->display->display_options['filters']['field_rei_user_dept_tid']['expose']['identifier'] = 'field_rei_user_dept_tid';
  $handler->display->display_options['filters']['field_rei_user_dept_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    4 => 0,
    5 => 0,
    3 => 0,
  );
  $handler->display->display_options['filters']['field_rei_user_dept_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_rei_user_dept_tid']['vocabulary'] = 'departments';
  $handler->display->display_options['filters']['field_rei_user_dept_tid']['hierarchy'] = 1;

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'custodians';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Custodians';
  $handler->display->display_options['menu']['name'] = 'main-menu';
  $views['rei_custodians'] = $view;

  $view = new view();
  $view->name = 'rei_inventory';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'REI Inventory';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Inventory';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['style_plugin'] = 'semanticviews_default';
  $handler->display->display_options['style_options']['row']['class'] = 'inventory-list';
  $handler->display->display_options['row_plugin'] = 'semanticviews_fields';
  $handler->display->display_options['row_options']['skip_blank'] = 1;
  $handler->display->display_options['row_options']['semantic_html'] = array(
    'title' => array(
      'element_type' => 'h2',
      'class' => '',
    ),
    'rendered_entity' => array(
      'element_type' => '',
      'class' => '',
    ),
  );
  /* Field: Content: Rendered Node */
  $handler->display->display_options['fields']['rendered_entity']['id'] = 'rendered_entity';
  $handler->display->display_options['fields']['rendered_entity']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['rendered_entity']['field'] = 'rendered_entity';
  $handler->display->display_options['fields']['rendered_entity']['label'] = '';
  $handler->display->display_options['fields']['rendered_entity']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['rendered_entity']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['rendered_entity']['display'] = 'view';
  $handler->display->display_options['fields']['rendered_entity']['view_mode'] = 'teaser';
  $handler->display->display_options['fields']['rendered_entity']['bypass_access'] = 0;
  /* Sort criterion: Content: Title */
  $handler->display->display_options['sorts']['title']['id'] = 'title';
  $handler->display->display_options['sorts']['title']['table'] = 'node';
  $handler->display->display_options['sorts']['title']['field'] = 'title';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'rei_inventory' => 'rei_inventory',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'inventory';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Inventory';
  $handler->display->display_options['menu']['name'] = 'main-menu';
  $views['rei_inventory'] = $view;

  $view = new view();
  $view->name = 'rei_inventory_on_custodian';
  $view->description = '';
  $view->tag = 'rei';
  $view->base_table = 'users';
  $view->human_name = 'REI Inventory on Custodian';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Managed Inventory';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'access user profiles';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['distinct'] = TRUE;
  $handler->display->display_options['query']['options']['pure_distinct'] = TRUE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'mini';
  $handler->display->display_options['pager']['options']['items_per_page'] = '50';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['style_plugin'] = 'semanticviews_default';
  $handler->display->display_options['style_options']['grouping'] = array(
    0 => array(
      'field' => 'name',
      'rendered' => 1,
      'rendered_strip' => 0,
    ),
  );
  $handler->display->display_options['style_options']['list']['element_type'] = 'ul';
  $handler->display->display_options['style_options']['row']['element_type'] = 'li';
  $handler->display->display_options['row_plugin'] = 'semanticviews_fields';
  $handler->display->display_options['row_options']['skip_blank'] = 1;
  $handler->display->display_options['row_options']['semantic_html'] = array(
    'title' => array(
      'element_type' => '',
      'class' => '',
    ),
  );
  /* Relationship: Inventory */
  $handler->display->display_options['relationships']['reverse_field_rei_custodian_node']['id'] = 'reverse_field_rei_custodian_node';
  $handler->display->display_options['relationships']['reverse_field_rei_custodian_node']['table'] = 'users';
  $handler->display->display_options['relationships']['reverse_field_rei_custodian_node']['field'] = 'reverse_field_rei_custodian_node';
  $handler->display->display_options['relationships']['reverse_field_rei_custodian_node']['ui_name'] = 'Inventory';
  $handler->display->display_options['relationships']['reverse_field_rei_custodian_node']['label'] = 'inventory';
  $handler->display->display_options['relationships']['reverse_field_rei_custodian_node']['required'] = TRUE;
  /* Relationship: Classification */
  $handler->display->display_options['relationships']['field_rei_classification_tid']['id'] = 'field_rei_classification_tid';
  $handler->display->display_options['relationships']['field_rei_classification_tid']['table'] = 'field_data_field_rei_classification';
  $handler->display->display_options['relationships']['field_rei_classification_tid']['field'] = 'field_rei_classification_tid';
  $handler->display->display_options['relationships']['field_rei_classification_tid']['relationship'] = 'reverse_field_rei_custodian_node';
  $handler->display->display_options['relationships']['field_rei_classification_tid']['ui_name'] = 'Classification';
  $handler->display->display_options['relationships']['field_rei_classification_tid']['label'] = 'classification';
  $handler->display->display_options['relationships']['field_rei_classification_tid']['required'] = TRUE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'reverse_field_rei_custodian_node';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Field: Taxonomy term: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'field_rei_classification_tid';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  /* Sort criterion: Taxonomy term: Weight */
  $handler->display->display_options['sorts']['weight']['id'] = 'weight';
  $handler->display->display_options['sorts']['weight']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['sorts']['weight']['field'] = 'weight';
  $handler->display->display_options['sorts']['weight']['relationship'] = 'field_rei_classification_tid';
  /* Sort criterion: Content: Title */
  $handler->display->display_options['sorts']['title']['id'] = 'title';
  $handler->display->display_options['sorts']['title']['table'] = 'node';
  $handler->display->display_options['sorts']['title']['field'] = 'title';
  $handler->display->display_options['sorts']['title']['relationship'] = 'reverse_field_rei_custodian_node';
  /* Contextual filter: User: Uid */
  $handler->display->display_options['arguments']['uid']['id'] = 'uid';
  $handler->display->display_options['arguments']['uid']['table'] = 'users';
  $handler->display->display_options['arguments']['uid']['field'] = 'uid';
  $handler->display->display_options['arguments']['uid']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['uid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
  /* Filter criterion: User: Active */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'users';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;

  /* Display: Content pane */
  $handler = $view->new_display('panel_pane', 'Content pane', 'panel_pane_1');
  $handler->display->display_options['allow']['use_pager'] = 0;
  $handler->display->display_options['allow']['items_per_page'] = 0;
  $handler->display->display_options['allow']['offset'] = 0;
  $handler->display->display_options['allow']['link_to_view'] = 0;
  $handler->display->display_options['allow']['more_link'] = 0;
  $handler->display->display_options['allow']['path_override'] = 0;
  $handler->display->display_options['allow']['title_override'] = 0;
  $handler->display->display_options['allow']['exposed_form'] = 0;
  $handler->display->display_options['allow']['fields_override'] = 0;
  $handler->display->display_options['argument_input'] = array(
    'uid' => array(
      'type' => 'user',
      'context' => 'entity:file.field_file_image_alt_text',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'User: Uid',
    ),
  );
  $views['rei_inventory_on_custodian'] = $view;

  return $views;
}
