<?php

/**
 * @file
 * Bulk export of feeds_importer_default objects generated by Bulk export module.
 */

/**
 * Implements hook_feeds_importer_default().
 */
function rei_entities_inventory_import_feeds_importer_default() {
  $feeds_importers = array();

  $feeds_importer = new stdClass();
  $feeds_importer->disabled = FALSE; /* Edit this to true to make a default feeds_importer disabled initially */
  $feeds_importer->api_version = 1;
  $feeds_importer->id = 'rei_inventory_import';
  $feeds_importer->config = array(
    'name' => 'REI Inventory Node',
    'description' => 'Importer for adding and updating Equipment Inventory. Department Importer must be run first, to generate Department Number GUID.',
    'fetcher' => array(
      'plugin_key' => 'FeedsFileFetcher',
      'config' => array(
        'allowed_extensions' => 'txt csv tsv xml opml',
        'direct' => 0,
        'directory' => 'private://feeds',
        'allowed_schemes' => array(
          'public' => 'public',
          'private' => 'private',
        ),
      ),
    ),
    'parser' => array(
      'plugin_key' => 'FeedsCSVParser',
      'config' => array(
        'delimiter' => ',',
        'no_headers' => 0,
      ),
    ),
    'processor' => array(
      'plugin_key' => 'FeedsNodeProcessor',
      'config' => array(
        'expire' => '-1',
        'author' => '1',
        'authorize' => 0,
        'mappings' => array(
          0 => array(
            'source' => 'ndsu_tag',
            'target' => 'guid',
            'unique' => 1,
          ),
          1 => array(
            'source' => 'ndsu_tag',
            'target' => 'field_rei_tag_n',
            'unique' => FALSE,
          ),
          2 => array(
            'source' => 'published',
            'target' => 'status',
            'unique' => FALSE,
          ),
          3 => array(
            'source' => 'asset_description',
            'target' => 'title',
            'unique' => FALSE,
          ),
          4 => array(
            'source' => 'abbr',
            'target' => 'field_rei_acronym',
            'unique' => FALSE,
          ),
          5 => array(
            'source' => 'classification',
            'target' => 'field_rei_classification',
            'term_search' => '2',
            'autocreate' => 0,
          ),
          6 => array(
            'source' => 'serial_id',
            'target' => 'field_rei_serial_n',
            'unique' => FALSE,
          ),
          7 => array(
            'source' => 'dept',
            'target' => 'field_rei_dept',
            'term_search' => '2',
            'autocreate' => 0,
          ),
          8 => array(
            'source' => 'asset_cost',
            'target' => 'field_rei_asset_cost',
            'unique' => FALSE,
          ),
          9 => array(
            'source' => 'aqui_date',
            'target' => 'field_rei_acqui:start',
            'unique' => FALSE,
          ),
          10 => array(
            'source' => 'custodian',
            'target' => 'field_rei_custodian',
            'unique' => FALSE,
          ),
          11 => array(
            'source' => 'access',
            'target' => 'field_rei_access',
            'unique' => FALSE,
          ),
          12 => array(
            'source' => 'location_description',
            'target' => 'field_rei_loc_desc',
            'unique' => FALSE,
          ),
          13 => array(
            'source' => 'room',
            'target' => 'field_rei_loc_rm',
            'unique' => FALSE,
          ),
          14 => array(
            'source' => 'body',
            'target' => 'body',
            'unique' => FALSE,
          ),
          15 => array(
            'source' => 'body_sum',
            'target' => 'body:summary',
            'unique' => FALSE,
          ),
          16 => array(
            'source' => 'spec',
            'target' => 'field_rei_spec',
            'unique' => FALSE,
          ),
          17 => array(
            'source' => 'uniq_req',
            'target' => 'field_rei_operating',
            'unique' => FALSE,
          ),
          18 => array(
            'source' => 'upgrades',
            'target' => 'field_rei_up',
            'unique' => FALSE,
          ),
          19 => array(
            'source' => 'future_upgrades',
            'target' => 'field_rei_up_future',
            'unique' => FALSE,
          ),
          20 => array(
            'source' => 'calib_last',
            'target' => 'field_rei_calib_last:start',
            'unique' => FALSE,
          ),
          21 => array(
            'source' => 'calib_next',
            'target' => 'field_rei_calib_next:start',
            'unique' => FALSE,
          ),
          22 => array(
            'source' => 'labor',
            'target' => 'field_rei_cost_labor',
            'unique' => FALSE,
          ),
          23 => array(
            'source' => 'equip',
            'target' => 'field_rei_cost_equip',
            'unique' => FALSE,
          ),
        ),
        'update_existing' => '2',
        'update_non_existent' => 'skip',
        'input_format' => 'filtered_html',
        'skip_hash_check' => 0,
        'bundle' => 'rei_inventory',
        'insert_new' => 1,
      ),
    ),
    'content_type' => '',
    'update' => 0,
    'import_period' => '-1',
    'expire_period' => 3600,
    'import_on_create' => 1,
    'process_in_background' => 0,
  );
  $feeds_importers['rei_inventory_import'] = $feeds_importer;

  return $feeds_importers;
}
