<?php

/**
 * @file
 * Bulk export of feeds_importer_default objects generated by Bulk export module.
 */

/**
 * Implements hook_feeds_importer_default().
 */
function rei_entities_images_feeds_importer_default() {
    $feeds_importers = array();

    $feeds_importer = new stdClass();
    $feeds_importer->disabled = FALSE; /* Edit this to true to make a default feeds_importer disabled initially */
    $feeds_importer->api_version = 1;
    $feeds_importer->id = 'rei_inventory_images';
    $feeds_importer->config = array(
        'name' => 'REI Inventory Node Images',
        'description' => 'Manage images on existing Inventory nodes',
        'fetcher' => array(
            'plugin_key' => 'FeedsFileFetcher',
            'config' => array(
                'allowed_extensions' => 'txt csv tsv xml opml',
                'direct' => 0,
                'directory' => 'private://feeds',
                'allowed_schemes' => array(
                    'public' => 'public',
                    'private' => 'private',
                ),
            ),
        ),
        'parser' => array(
            'plugin_key' => 'FeedsCSVParser',
            'config' => array(
                'delimiter' => ',',
                'no_headers' => 0,
            ),
        ),
        'processor' => array(
            'plugin_key' => 'FeedsNodeProcessor',
            'config' => array(
                'expire' => '-1',
                'author' => '1',
                'authorize' => 0,
                'mappings' => array(
                    0 => array(
                        'source' => 'ndsu_tag',
                        'target' => 'field_rei_tag_n',
                        'unique' => 1,
                    ),
                    1 => array(
                        'source' => 'media_image',
                        'target' => 'field_rei_image:MediaFeedsLibraryProvider',
                        'unique' => FALSE,
                    ),
                ),
                'update_existing' => '2',
                'update_non_existent' => 'skip',
                'input_format' => 'filtered_html',
                'skip_hash_check' => 0,
                'bundle' => 'rei_inventory',
                'insert_new' => '0',
            ),
        ),
        'content_type' => '',
        'update' => 0,
        'import_period' => '-1',
        'expire_period' => 3600,
        'import_on_create' => 1,
        'process_in_background' => 0,
    );
    $feeds_importers['rei_inventory_images'] = $feeds_importer;

    $feeds_importer = new stdClass();
    $feeds_importer->disabled = FALSE; /* Edit this to true to make a default feeds_importer disabled initially */
    $feeds_importer->api_version = 1;
    $feeds_importer->id = 'rei_media_images';
    $feeds_importer->config = array(
        'name' => 'REI Media Images',
        'description' => 'Import New Media Images for use with Nodes',
        'fetcher' => array(
            'plugin_key' => 'FeedsFileFetcher',
            'config' => array(
                'allowed_extensions' => 'txt csv tsv xml opml',
                'direct' => FALSE,
                'directory' => 'private://feeds',
                'allowed_schemes' => array(
                    0 => 'public',
                    1 => 'private',
                ),
            ),
        ),
        'parser' => array(
            'plugin_key' => 'FeedsCSVParser',
            'config' => array(
                'delimiter' => ',',
                'no_headers' => 0,
            ),
        ),
        'processor' => array(
            'plugin_key' => 'FeedsFileProcessor',
            'config' => array(
                'bundle' => 'image',
                'author' => '1',
                'authorize' => 1,
                'debug' => array(
                    'newEntity' => 0,
                    'entityLoad' => 0,
                    'entitySave' => 0,
                    'setTargetElement' => 0,
                    'existingEntityId' => 0,
                ),
                'mappings' => array(
                    0 => array(
                        'source' => 'uri',
                        'target' => 'uri',
                        'unique' => 1,
                    ),
                    1 => array(
                        'source' => 'name',
                        'target' => 'filename',
                        'unique' => 1,
                    ),
                    2 => array(
                        'source' => 'alt',
                        'target' => 'field_file_image_alt_text',
                        'unique' => FALSE,
                    ),
                    3 => array(
                        'source' => 'title',
                        'target' => 'field_file_image_title_text',
                        'unique' => FALSE,
                    ),
                ),
                'insert_new' => '1',
                'update_existing' => '2',
                'update_non_existent' => 'skip',
                'input_format' => NULL,
                'skip_hash_check' => 0,
            ),
        ),
        'content_type' => '',
        'update' => 0,
        'import_period' => '-1',
        'expire_period' => 3600,
        'import_on_create' => 1,
        'process_in_background' => 0,
    );
    $feeds_importers['rei_media_images'] = $feeds_importer;

    return $feeds_importers;
}
