<?php

/**
 * @file
 * Bulk export of feeds_tamper_default objects generated by Bulk export module.
 */

/**
 * Implements hook_feeds_tamper_default().
 */
function rei_entities_images_feeds_tamper_default() {
    $feeds_tampers = array();

    $feeds_tamper = new stdClass();
    $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
    $feeds_tamper->api_version = 2;
    $feeds_tamper->id = 'rei_media_images-uri-rewrite';
    $feeds_tamper->importer = 'rei_media_images';
    $feeds_tamper->source = 'uri';
    $feeds_tamper->plugin_id = 'rewrite';
    $feeds_tamper->settings = array(
        'text' => 'public://import/[uri]',
    );
    $feeds_tamper->weight = 0;
    $feeds_tamper->description = 'Add Public URL base path to file name';
    $feeds_tampers['rei_media_images-uri-rewrite'] = $feeds_tamper;

    return $feeds_tampers;
}
